PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:4HTqgU7SYvyi@ep-fragrant-star-a5rrm0ew.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
